# --------------- DEFAULT APP CONFIGURATION --------------- #
APP_ENV=production|development|test
APP_TZ=UTC
APP_PORT=8000

CORS_ORIGINS=http://localhost,http://localhost:8000

# --------------- DEFAULT TEST CONFIGURATIONS --------------- #
TEST_DATABASE_NAME=

# --------------- DEFAULT DATABASE CONNECTION --------------- #
DATABASE_CONNECTION=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=

# --------------- DEFAULT SECRET KEY --------------- #
TOKEN_SECRET_KEY=
TOKEN_EXPIRATION_MINUTES=
TOKEN_ALGORITHM=